.form-check-input{
  border-radius: 50%;
}
.form-check-input:checked {
  background-color: #A9D36C;
  border-color: #A9D36C;
  
}
.button-primary {
    border: none;
    border-radius: 5px;
    padding: 20px 100px;
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
  
    background-color: #A9D36C;
    color: white;
    cursor: pointer;
  }
  .button-primary:hover {
    box-shadow: -3px 12px 38px -7px #A9D36C;
  }
  
  .green-text {
    color: #A9D36C;
  }

  @media screen and (max-width: 900px) {
    .button-primary {
      padding: 20px 50px;
      font-size: 16px;
    }
    .back-btn {
      top: 20px;
      left: 20px;
    }
  }
  
  .button-secondary {
    padding: 15px 25px;
    border: 1px solid rgb(224, 224, 224);
    background-color: white;
    border-radius: 5px;
    font-family: inherit;
    font-size: 14px;
    color: rgb(68, 68, 68);
    min-width: 200px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
  }
  
  .button-secondary:hover {
    color: #1c87c9;
  }
  
  .button-secondary:focus {
    color: #1c87c9;
    border: 1px solid #1c87c9;
  }
  
  @media screen and (max-width: 900px) {
    .button-primary {
      padding: 15px 50px;
      font-size: 16px;
    }
  }
  /* ok */
.container {
    min-height: 90vh;
    padding: 80px 0;
    position: relative;
  }
  
  .regime-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .regime-block-1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .regime-block-2 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .regime-blocks-3 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .regime-block-4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  @media screen and (max-width: 768px) {
    .regime-block {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
    .regime-block-1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .regime-block-2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .regime-block-3 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .regime-block-4 {
      grid-area: 4 / 1 / 5 / 2;
    }
  }
  
  /* info block */
  
  .info-block {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) repeat(2, min-content);
    grid-column-gap: 10px;
    grid-row-gap: 40px;
  }
  
  .info-block-1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
  }
  .info-block-2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
  }
  .info-block-3 {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
  }
  .info-block-4 {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
  }
  .info-block-5 {
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
  }
  .info-block-6 {
    grid-area: 4 / 1 / 5 / 3;
    width: 100%;
  }
  
  
  @media screen and (max-width: 768px) {
    .info-block {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, min-content);
    }
    .info-block-1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .info-block-2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .info-block-3 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .info-block-4 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .info-block-5 {
      grid-area: 5 / 1 / 6 / 2;
    }
    .info-block-6 {
      grid-area: 6 / 1 / 7 / 2;
    }
  }
  
  /* ok */
.progress {
    height: 2px;
    background: #1c87c9;
    transform: translateY(-2px);
    width: 10%;
    transition: width 0.3s;
  }
  *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Inter;
  font-size: 16px;
}
/* ok */
.heading-primary {
    color: rgba(8, 31, 77, 1);
  }
  /* ok */
  .heading-primary-green {
    color: #A9D36C;
  }
 
  
  
  .text {
    font-size: 16;
    color: gray;
    margin: 20px 0;
    font-family: inter;
  }
  
  .text-blod {
    font-size: 12px;
    font-weight: 600;
    color: gray;
    margin-bottom: 5px;
    font-family: Inter;
  }
  
  
  @media screen and (max-width: 900px) {
    .heading-primary {
      font-size: 20px;
    }
    .heading-primary-green {
      font-size: 20px;
    }
    .heading-secondary-blue {
      font-size: 20px;
    }
    .text {
      font-size: 14px;
    }
    .text-blod {
      font-size: 12px;
    }
  }
  .margin-bottom-10 {
    margin-bottom: 10px;
  }
  .margin-bottom-20 {
    margin-bottom: 20px;
  }
  .margin-bottom-30 {
    margin-bottom: 30px;
  }
  .margin-bottom-40 {
    margin-bottom: 40px;
  }
  .margin-bottom-60 {
    margin-bottom: 60px;
  }
  .margin-bottom-80 {
    margin-bottom: 80px;
  }
  .margin-bottom-200 {
    margin-bottom: 200px;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* ok */
  .wrapper {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 60px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper + div {
    text-align: center;
    width: 300px;
  }
  .wrapper-col {
    flex-direction: column;
  }
  
  .wrapper-row > div > p{
    min-height: 40px;
  }
  
  .wrapper-row {
    flex-direction: row;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper {
      width: 100%;
      flex-direction: column;
    }
    .wrapper + div {
      width: 100%;
    }
    .wrapper-row > div {
      margin-top : 20px;
    }
  }